.dashboard_container {
    width: 98%;
    height: 80vh;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(209, 209, 209); */
}



.courses_section {
    width: 80%;
    margin: 30px;
    padding: 20px;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(112, 144, 176, 0.18) 14px 17px 40px 4px;
}

.courses_section span {
    width: 100%;
    height: 20%;
    margin-left: 30px;
}

.courses_section hr {
    width: 60px;
    margin-top: 10px;
}

.courses {
    width: 100%;
    height: auto;

    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;

}

.card {
    width: 30vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);

    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 15px;
}

.image{
    width: auto;
}

.card p{
    text-align: justify;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .card {
        width: auto;
    }
}