.profile_container {
  width: 98%;
  height: 80vh;
  margin: 10px;
  padding-top: 30px;
  padding-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 100%;
  /* height: 400px; */
  /* overflow: hidden; */
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(112, 144, 176, 0.18) 14px 17px 40px 4px;
  display: flex;
  flex-direction: column;
}

.card_image {
  width: 100%;
  height: 300px;
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card_image img {
  width: 100%;
  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.edit_button{  
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  z-index: 1;
  margin-top: -55px;
  margin-left: 150px;


  border: 2px solid white;
  background-color: #0ABDE3;
  border-radius: 50px;
}

.profile_image img {
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: 60px;
  margin-right: auto;
  border-radius: 100px;
  border: 5px solid #fff;
  transition-duration: 0.4s;
  transition-property: transform;
}

.profile_image img:hover {
  transform: scale(1.1);
}

.details {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  /* flex-wrap: wrap; */
  padding: 0 70px auto 40px;
  /* background-color: #0ABDE3; */
}

.card_content {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 30px;

}

.card_content h3 {
  font-size: 25px;
  margin-left: 0;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

.card_content p {
  font-size: 16px;
  text-align: justify;
  padding: 0 10px 5px 5px;
}

.icons {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 30px;
}

.icons a {
  text-decoration: none;
  font-size: 20px;
  color: #0ABDE3;
  padding: 0 14px;
  transition-duration: 0.4s;
  transition-property: transform;
}

.icons a:hover {
  color: #000;
  transform: scale(1.5);
}

.general_info {
  height: 100%;
  width: 100%;
  padding: 15px;
  background: #fff;
  border-radius: 10px;
}

.table {
  width: 100%;
  height: 90%;
  text-align: center;
  border-collapse: collapse;
  border-radius: 10px;
}

.table_header {
  font-size: 25px;
  margin-bottom: 10px;
  color: #3f3f3f;
}

.table td {
  border: 1px solid rgb(170, 170, 170) !important;
  font-size: 14px;
  padding: 5px 10px;
  color: #000;
  text-align: left !important;
}

.table th {
  font-size: 30px;
  padding: 5px 10px;
  color: #444444;
  text-align: left !important;
  border: 1px solid rgb(170, 170, 170) !important;
}


@media (max-width: 1062px) {
  .details {
    width: 90%;
    /* flex-wrap: wrap; */
  }
}

@media (max-width: 915px) {
  .card_content {
    padding-top: 10px;
    width: 90%;
  }
  .general_info{
    margin-top: 20px;
  }


  .table{
    height: 50%;
  }
  .table th{
    font-size: medium;
  }
}

@media (max-width: 750px) {
  .details {
    width: 100%;
    flex-wrap: wrap;
  }
}